In [1]:
import pandas as pd
import csv

In [2]:
df = pd.read_csv ('data.csv')

In [3]:
# Show OG File
df.head()

,Specialty,Total Salary,Hours / Week,$ / Hour,Years of\ntraining,Age Start Working:,Debt at residency\ngraduation ($),NW PGY-10 (Thousands),Retirment NW (Age 65; Thousands),Match Rate,Step 1 Score,Step 2CK Score,Publications,AOA percentage,Top 40 NIH School,Burnout %,Kate Interest:
0,Neurological Surgery,"$753,574",58.2,$249,7,34,-304,90,8948,75.2,248.0,252.0,23.4,39.0,39.0,NaN,NaN
1,Dermatology,"$476,882",45.4,$202,4,31,-254,79,6897,84.7,248.0,256.0,19.0,47.4,41.3,33.0,NaN
2,Orthopaedic Surgery,"$592,800",57.0,$200,5,32,-270,157,7912,79.7,248.0,255.0,14.3,40.3,33.6,NaN,NaN
3,Radiation Oncology,"$536,026",51.8,$199,5,32,-270,106,6802,99.2,243.0,250.0,18.3,22.3,46.4,36.0,NaN
4,Gastroenterology,"$541,632",56.0,$186,6,33,-286,85,6643,NaN,NaN,NaN,NaN,NaN,NaN,48.0,NaN

In [4]:
# Make graph of Salary or Wage

In [5]:
# List data types of columns (objects are technically pointers to strings):

df.dtypes

Specialty                             object
Total Salary                          object
Hours / Week                         float64
$ / Hour                              object
Years of\ntraining                     int64
Age Start Working:                     int64
Debt at residency\ngraduation ($)      int64
NW PGY-10 (Thousands)                  int64
Retirment NW (Age 65; Thousands)       int64
Match Rate                           float64
Step 1 Score                         float64
Step 2CK Score                       float64
Publications                         float64
AOA percentage                       float64
Top 40 NIH School                    float64
Burnout %                            float64
Kate Interest:                       float64
dtype: object

In [6]:
# Select relevent columns (0,1,2,4,5,9,15,16)

df = df.iloc[:,[0,1,2,4,9,15,16]]
df.head()

,Specialty,Total Salary,Hours / Week,Years of\ntraining,Match Rate,Burnout %,Kate Interest:
0,Neurological Surgery,"$753,574",58.2,7,75.2,NaN,NaN
1,Dermatology,"$476,882",45.4,4,84.7,33.0,NaN
2,Orthopaedic Surgery,"$592,800",57.0,5,79.7,NaN,NaN
3,Radiation Oncology,"$536,026",51.8,5,99.2,36.0,NaN
4,Gastroenterology,"$541,632",56.0,6,NaN,48.0,NaN

In [7]:
def formatFix(string):
    # removes $
    string = string[1:len(string)]
    
    # Removes comma
    string = string.replace(',','')
    
    # casts string to float
    string = float(string)
    return string

print(formatFix(df.iloc[:,1].to_numpy()[0]))

753574.0

In [8]:
# Fix formating in currency column
salaryCol = df.iloc[:,1].to_numpy()

# Temporary array to hold values
temp = []

# Append fixed values to temp
for values in salaryCol:
    temp.append(formatFix(values))

# Replace column with fixed temp array
df['Total Salary'] = temp
df.head()

,Specialty,Total Salary,Hours / Week,Years of\ntraining,Match Rate,Burnout %,Kate Interest:
0,Neurological Surgery,753574.0,58.2,7,75.2,NaN,NaN
1,Dermatology,476882.0,45.4,4,84.7,33.0,NaN
2,Orthopaedic Surgery,592800.0,57.0,5,79.7,NaN,NaN
3,Radiation Oncology,536026.0,51.8,5,99.2,36.0,NaN
4,Gastroenterology,541632.0,56.0,6,NaN,48.0,NaN

In [9]:
def normalize(column):
    minimum = min(column)
    maximum = max(column)
    range = maximum - minimum
    
    # Apply normalization formula
    for i in range(len(column)):
        column[i] = (column[i] - minimum) / range
        
    return column

In [10]:
# Replace Burnout N/A values with the average

df['Burnout %'].fillna((df['Burnout %']).mean(), inplace = True)
df['Match Rate'].fillna((df['Match Rate']).mean(), inplace = True)

In [11]:
df.head()

,Specialty,Total Salary,Hours / Week,Years of\ntraining,Match Rate,Burnout %,Kate Interest:
0,Neurological Surgery,753574.0,58.2,7,75.200000,45.37037,NaN
1,Dermatology,476882.0,45.4,4,84.700000,33.00000,NaN
2,Orthopaedic Surgery,592800.0,57.0,5,79.700000,45.37037,NaN
3,Radiation Oncology,536026.0,51.8,5,99.200000,36.00000,NaN
4,Gastroenterology,541632.0,56.0,6,87.677778,48.00000,NaN

In [12]:
# We have fromated data! Now it's time to normalize!

for i in range(5):
    i += 1
    df.iloc[:,i] = (df.iloc[:,i] - df.iloc[:,i].mean()) / df.iloc[:,i].std()
df.head()

,Specialty,Total Salary,Hours / Week,Years of\ntraining,Match Rate,Burnout %,Kate Interest:
0,Neurological Surgery,2.929110,0.578322,1.818161,-1.992782e+00,0.000000,NaN
1,Dermatology,0.743314,-1.405508,-0.797002,-4.755704e-01,-2.123066,NaN
2,Orthopaedic Surgery,1.659037,0.392338,0.074719,-1.274103e+00,0.000000,NaN
3,Radiation Oncology,1.210537,-0.413593,0.074719,1.840174e+00,-1.608191,NaN
4,Gastroenterology,1.254823,0.237351,0.946440,-2.269566e-15,0.451310,NaN

In [ ]:
# Enter in personal preference weights: